<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4f8cf3fb4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sakura Haruno</title>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <img src="assets/logo.png" alt="Haruno logo" id="header--logo"><button class="fa-solid fa-bars" onClick="toggleMenu()"></button>
            <nav id="header--nav">
                <ul id="header--nav-links">
                    <li>Works</li>
                    <li>About</li>
                    <li>Media</li>
                    <li>Contact</li>
                </ul>
                
            </nav>
        </header>
        <section id="hero">
            <div id="hero--overlay">
                <h1 id="hero--title">Sakura haruno</h1>
                <h2 id="hero--subtitle">Designer &
                    Illustrator</h2>
                <p>Norway based designer who specialised
                    in Product design and illustration</p>
            </div>
            <div id="hero--photo-container">
                <img src="assets/sakura.webp" alt="Photo of Sakura" id="hero--photo">
            </div>
        
        </section>
        <section id="partners">
            <img src="assets/google_logo.png" alt="Google Logo">
            <img src="assets/flickr_logo.png" alt="Flickr Logo">
            <img src="assets/ng_logo.png" alt="National Geographic Logo">
            <img src="assets/funky_logo.png" alt="Funky Logo">
        </section>
        <section id="specialisation">
            <header>
                <hr class="divider--hr"><h3 class="divider--label">What I do best</h3>
                <h2>Specialisation</h2>
            </header>
            <div id="specialisation--content">
                <article><img src="assets/special_1.png" class="specialisation--thumb" alt="Product Design"><h3>Product design</h3></article>
                <article><img src="assets/special_2.png" class="specialisation--thumb" alt="Branding"><h3>Branding</h3></article>
                <article><img src="assets/special_3.png" class="specialisation--thumb" alt="Illustration"><h3>Illustration</h3></article>
            </div>
        </section>
        <section id="works">
            <hr class="divider--hr"><h3 class="divider--label">Projects that my clients love</h3>
            <header>
                <h2>Works</h2>
                <div><h3>Explore All Projects</h3><i class="fa-solid fa-arrow-right"></i></div>
            </header>
            <div id="works--content">
                <article>
                    <img src="assets/works1.webp" class="works--thumb portrait" alt="Google Art & Culture">
                    <h3>Google Art & Culture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/works3.webp" class="works--thumb square" alt="E-bank">
                    <h3>E-bank</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/works2.webp" class="works--thumb square" alt="Abstract Illustration">
                    <h3>Abstract Illustration</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/works4.webp" class="works--thumb portrait" alt="Tutor application">
                    <h3>Tutor application</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
            </div>
        </section>
        <section id="newsletter">
            <hr class="divider--hr"><h3 class="divider--label">My weekly newsletter and blogs</h3>
            <header>
                
                <h2>Design newsletter</h2>
                <div><h3>Explore All blogs</h3><i class="fa-solid fa-arrow-right"></i></div>
            </header>
            <div id="newsletter--content">
                <article>
                    <img src="assets/newsletter_1.webp" class="newsletter--thumb" alt="Calculate your expenses">
                    <h3>Calculate your expenses</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/newsletter_2.webp" class="newsletter--thumb" alt="Hammocks are comfy">
                    <h3>Hammocks are comfy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/newsletter_3.webp" class="newsletter--thumb" alt="User psychology">
                    <h3>User psychology</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/newsletter_1.webp" class="newsletter--thumb" alt="Calculate your expenses">
                    <h3>Calculate your expenses</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/newsletter_2.webp" class="newsletter--thumb" alt="Hammocks are comfy">
                    <h3>Hammocks are comfy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
                <article>
                    <img src="assets/newsletter_3.webp" class="newsletter--thumb" alt="User psychology">
                    <h3>User psychology</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, voluptatem.</p>
                </article>
            </div>
        </section>
        <section id="contact-form">
            <h2>Let's connect</h2>
            <p>Do you have a project? Feel free to get in touch</p>
            <a href="mailto:sakura@haruno.com">sakura@haruno.com</a><a href="mailto:sakura@haruno.com"><i class="fa-solid fa-arrow-up"></i></a>
            <form method="post">
                <div class="contact-form--group">
                    <input type="text" placeholder="Your name" id="contact-form--name-input">
                    <input type="email" placeholder="Your mail address" id="contact-form--email-input">
                </div>
                <div class="contact-form--group">
                    <textarea placeholder="Your message" id="contact-form--message"></textarea>
                    <input type="submit" value="Send" id="contact-form--submit-button">
                </div>
            </form>
        </section>
        <footer id="footer">
            <nav id="footer--nav">
            <img src="assets/logo_bottom.png" alt="Haruno logo" id="footer--logo">
                <ul>
                    <li>Works</li>
                    <li>About</li>
                    <li>Media</li>
                </ul>
            </nav>
            <div id="footer--social-buttons">
                <i class="fa-brands fa-behance"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>